{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    }
  },
  "kafka": {
    "BootstrapServers": "localhost:9092",
    "Topics": {
      "TravelStarted": "vehicle-travel-start",
      "TravelEnded": "vehicle-travel-end",
      "ReportTravels": "report-vehicle-travel"
    }
  }
}
